<!DOCTYPE html>
<html lang="en-US">
<head>
<title>FIFA Mobile Logo 2022</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<link rel="icon" type="image/png" href="icon.png" />
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
<style>
.title             { border: 0px solid red;  padding: 0px;      margin: 30px 0;      width: 1190px; font: bold   44px 'Roboto'; color: #000000; }
.text              { border: 0px solid blue; padding: 0px;      margin-bottom: 20px; width: 1190px; font: normal 18px 'Roboto'; color: #000000; }
.icon              { border: 0px solid red;  padding: 0px;                           width: 1190px; display: flex; flex-wrap: wrap; }
.icon > div        { border: 0px solid blue; padding: 20px 5px; flex: 0 0 226px; text-align: center; font: 16px 'Roboto'; color: #000000; background: #eee; }
.icon > div > img  { border: 0px solid red;  padding: 5px;      width: 80px; height: 80px; }
.icon > div > .ani { border: 0px solid red;  padding: 0px;      width: 90px; height: 90px; }
.icon > div > .spn { border: 0px solid red;  padding: 5px;      width: 80px; height: 80px; background: #000; background-clip: content-box; }
</style>
</head>
<body>
<div class="title">FIFA Mobile Logo 2022</div>
<div class="text"></div>
<div class="icon">
<div><img loading='lazy' class='spn' src='spinner/spinner2017.png'><br>SPINNER<br>2017</div>
<div><img loading='lazy' class='spn' src='spinner/spinner2018.png'><br>SPINNER<br>2018</div>
<div><img loading='lazy' class='spn' src='spinner/spinner2019.png'><br>SPINNER<br>2019</div>
<div><img loading='lazy' class='spn' src='spinner/spinner2020.png'><br>SPINNER<br>2020</div>
<div><img loading='lazy' class='spn' src='spinner/spinner2021.png'><br>SPINNER<br>2021</div>
<div><img loading='lazy' class='spn' src='spinner/spinner2022.png'><br>SPINNER<br>2022</div>
<div><img loading='lazy'             src='sas/sas_chat_EMOTICON_1.jpg'><br>EMOTICON<br>1</div>
<div><img loading='lazy'             src='sas/sas_chat_EMOTICON_2.jpg'><br>EMOTICON<br>2</div>
<div><img loading='lazy'             src='sas/sas_chat_EMOTICON_3.jpg'><br>EMOTICON<br>3</div>
<div><img loading='lazy'             src='sas/sas_chat_EMOTICON_4.jpg'><br>EMOTICON<br>4</div>
<div><img loading='lazy' class='' src='mod/emote_APRILFOOLS_1.png'><br>-1206181025<br>APRILFOOLS 1</div>
<div><img loading='lazy' class='' src='mod/emote_APRILFOOLS_2.png'><br>-1206181024<br>APRILFOOLS 2</div>
<div><img loading='lazy' class='' src='mod/emote_APRILFOOLS_3.png'><br>-1206181023<br>APRILFOOLS 3</div>
<div><img loading='lazy' class='' src='mod/emote_APRILFOOLS_4.png'><br>-1206181022<br>APRILFOOLS 4</div>
<div><img loading='lazy' class='' src='mod/emote_DEALWITHIT.png'><br>1820686038<br>DEALWITHIT</div>
<div><img loading='lazy' class='' src='mod/emote_PROUDFOOTBALL.png'><br>1889554178<br>PROUDFOOTBALL</div>
<div><img loading='lazy' class='' src='mod/logolarge_LEAGUES.png'><br>300<br>FMG S3 LEAGUES</div>
<div><img loading='lazy' class='' src='0.png'><br>9000<br>VIP LEVEL 1</div>
<div><img loading='lazy' class='' src='0.png'><br>9015<br>VIP LEVEL 16</div>
<div><img loading='lazy' class='' src='0.png'><br>9100<br>USER LEVEL 50</div>
<div><img loading='lazy' class='' src='0.png'><br>9101<br>USER LEVEL 100</div>
<div><img loading='lazy' class='' src='0.png'><br>9102<br>USER LEVEL 150</div>
<div><img loading='lazy' class='' src='0.png'><br>9103<br>USER LEVEL 200</div>
<div><img loading='lazy' class='' src='0.png'><br>9104<br>USER LEVEL 250</div>
<div><img loading='lazy' class='' src='mod/logolarge_KICKOFF.png'><br>81077<br>KICKOFF</div>
<div><img loading='lazy' class='' src='mod/logolarge_NEW_BEGINNINGS_FREE.png'><br>2011186228<br>NEW BEGINNINGS FREE</div>
<div><img loading='lazy' class='' src='mod/logolarge_NEW_BEGINNINGS_PAID.png'><br>2011186229<br>NEW BEGINNINGS PAID</div>
<div><img loading='lazy' class='' src='mod/logolarge_TOTY_FREE_STARPASS.png'><br>195539667<br>TOTY FREE STARPASS</div>
<div><img loading='lazy' class='' src='mod/logolarge_TOTY_PAID_STARPASS.png'><br>195539668<br>TOTY PAID STARPASS</div>
<div><img loading='lazy' class='' src='mod/logolarge_TOTY_FREE.png'><br>195539669<br>TOTY FREE</div>
<div><img loading='lazy' class='' src='mod/logolarge_TOTY_PAID.png'><br>195539670<br>TOTY PAID</div>
</div>
<pre>
Author  : Sappurit
Updated : 5-Feb-2022 15:50:52
</pre>
</body>
</html>
